PORT=4000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=mern_todo_db
JWT_SECRET=mysecret123
JWT_EXPIRES_IN=1d
CLIENT_URL=http://localhost:5173
NODE_ENV=development
MONGO_URI=mongodb://localhost:27017/todo
SESSION_SECRET=
ACCESS_SECRET=mern_to_do_access_secret
REFRESH_SECRET=mern_to_do_refresh_secret
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d
JWT_ACCESS_SECRET=super_secret_key_123
JWT_REFRESH_SECRET=super_refresh_secret_456
